<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIW-Kl-gEv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXg-zQ-KyC">
            <objects>
                <navigationController id="hIW-Kl-gEv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAu-aQ-IDL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Db4-mX-8AT" kind="relationship" relationship="rootViewController" id="Giq-7g-swK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9v-WX-L5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-67"/>
        </scene>
        <!--PSI Readings-->
        <scene sceneID="LL7-Yr-BOk">
            <objects>
                <viewController title="PSI Readings" id="Db4-mX-8AT" customClass="ViewController" customModule="PSI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rm-tP-sCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-3F-VhP">
                                <rect key="frame" x="10" y="74" width="355" height="440"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Y6-JsA">
                                <rect key="frame" x="165" y="118" width="44" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Db4-mX-8AT" eventType="valueChanged" id="GTy-h7-VPV"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-0q-pOF" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="524" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lw6-iJ-5EA"/>
                                    <constraint firstAttribute="height" constant="34" id="rfi-1a-scT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lw6-iJ-5EA"/>
                                        <exclude reference="rfi-1a-scT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rfi-1a-scT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="lw6-iJ-5EA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-cU-tXL">
                                <rect key="frame" x="172" y="536" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oo7-cU-tXL" firstAttribute="centerX" secondItem="6Rm-tP-sCz" secondAttribute="centerX" id="0Wd-2d-q6J"/>
                            <constraint firstItem="v7c-3F-VhP" firstAttribute="top" secondItem="cQr-Zo-Ndf" secondAttribute="top" constant="10" id="0Yk-Jp-dgR"/>
                            <constraint firstItem="2KA-Y6-JsA" firstAttribute="centerX" secondItem="6Rm-tP-sCz" secondAttribute="centerX" id="FlN-cv-y3O"/>
                            <constraint firstItem="2KA-Y6-JsA" firstAttribute="top" secondItem="v7c-3F-VhP" secondAttribute="top" constant="20" id="KBB-tD-nVn"/>
                            <constraint firstAttribute="bottom" secondItem="Opm-0q-pOF" secondAttribute="bottom" id="KRJ-zB-F78"/>
                            <constraint firstItem="v7c-3F-VhP" firstAttribute="leading" secondItem="cQr-Zo-Ndf" secondAttribute="leading" constant="10" id="Mbu-HX-uRQ"/>
                            <constraint firstAttribute="trailing" secondItem="Opm-0q-pOF" secondAttribute="trailing" id="Uzz-ti-fDS"/>
                            <constraint firstItem="cQr-Zo-Ndf" firstAttribute="trailing" secondItem="v7c-3F-VhP" secondAttribute="trailing" constant="10" id="e0B-p4-uOL"/>
                            <constraint firstItem="Oo7-cU-tXL" firstAttribute="centerY" secondItem="Opm-0q-pOF" secondAttribute="centerY" id="ihN-Ap-FSd"/>
                            <constraint firstItem="Opm-0q-pOF" firstAttribute="top" secondItem="v7c-3F-VhP" secondAttribute="bottom" constant="10" id="oev-9A-asW"/>
                            <constraint firstItem="Opm-0q-pOF" firstAttribute="leading" secondItem="6Rm-tP-sCz" secondAttribute="leading" id="vjP-3K-NHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQr-Zo-Ndf"/>
                    </view>
                    <navigationItem key="navigationItem" title="PSI Readings" id="kHd-YU-vVo"/>
                    <connections>
                        <outlet property="bottomBar" destination="Opm-0q-pOF" id="mmh-6f-xi3"/>
                        <outlet property="mapView" destination="v7c-3F-VhP" id="T8U-2H-T58"/>
                        <outlet property="segmentedControl" destination="2KA-Y6-JsA" id="7hA-U5-CZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM4-e8-SFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-67"/>
        </scene>
    </scenes>
</document>
